APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xsvfidANE+J/q8dWOKaES0wFY/BYUAvQIBhZURP1yt4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=notes
DB_USERNAME=notes
DB_PASSWORD=asf9#89hf9384h

MONGO_DB_CONNECTION=mongo
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DATABASE=notes
MONGO_DB_USERNAME=notes
MONGO_DB_PASSWORD=asf9#89hf9384h

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=n6CNGhJCfwmfWf40KOdQHUzVjKUk7wWf
